@keyframes spinner {
  to {transform: rotate(360deg);}
}
 
.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  /* margin-top: -10px;
  margin-left: -10px; */
  border-radius: 50%;
  border: 0.25rem solid rgb(235, 82, 158);
  border-top-color: rgb(164, 82, 235);
  border-right-color: rgb(82, 131, 235);
  border-bottom-color: rgb(82, 204, 235);
  animation: spinner .6s linear infinite;
}

.Spinner {
  position: relative;
  height: 1.5rem;
  width: 1.5rem;
}

.SpinnerFullscreen {
  position: relative;
  width: 50vw;
  height: 50vw;
}
