.SearchResult {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 1000px;
  font-weight: 100;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}


.Post {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.PostAuthorBubble {

}

.CommentAuthorBubble {

}

.PostContent {
  width: 100%
}
.PostContent > * {
  padding: 0.25rem 0rem 0.25rem 0rem;
}
.CommentContent {

}
.CommentContent > * {
  padding: 0.25rem 0rem 0.25rem 0rem;
}

.PostTitle {
  font-weight: 400;
}

.PostText {

}
.CommentBody {

}

.PostExpandButton {
  font-weight: 400;
}
.CommentExpandButton {
  font-weight: 400;
}

.PostInfo {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.CommentInfo {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  font-size: 0.8rem;
}

@media only screen and (max-width: 700px) {
  .PostInfo {
    font-size: 0.6rem;
    gap: 0.1rem;
  }

  .CommentInfo {
    font-size: 0.6rem;
    gap: 0.1rem;
  }
}
.PostSubreddit {
  font-weight: 400;
}

.EmojiIcon {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.PostThreads {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.PostComment {
  display: flex;
  flex-direction: row;
  width: calc(100% - 0rem);
  gap: 1rem;
}

.SearchResultHighlight {
  font-weight: 400;
  color: var(--floofe-color-1);
}

/* .Blurb {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 0.5rem;
  border-radius: 0.25rem;
}

.Blurb:hover {
  background-color: var(--floofe-color-6);
}

.Blurb > a {
  text-decoration: none;
  color: inherit;
}

.PostLink {
  width: 100%;
}

.PostCommentLink {
  width: 100%;
}

.PostTitle {
  font-weight: 600;
}

.PostText {
  font-size: 0.9rem;
}

.PostTextExpanded {
  font-size: 1rem;
}

.PostExpandButton {
  color: var(--floofe-color-1);
  cursor: pointer;
  text-align: right;
}

.PostThreads {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.PostThreads > div {
  margin-bottom: 0.5rem;
}

.PostParentComment {
  width: calc(100% - 2rem);
  display: flex;
  position: relative;
}

.PostComment {
  width: calc(100% - 4rem);
  display: flex;
  position: relative;
}

.PostOPRes {
  width: calc(100% - 6rem);
  display: flex;
  position: relative;
}

.SearchResultHighlight {
  font-weight: 800;
  color: var(--floofe-color-1);
}

.ScoreBreakdown {
  opacity: 0;
  width: 30%;
  position: absolute;
  right: -20rem;
  font-size: 0.5rem;
}

.PostComment:hover > .ScoreBreakdown {
  opacity: 1;
} */
